# 保存图片的目录 （默认为程序运行的目录）
source_path = "D:\TempImg"

# 保存日志的目录
log_path = "D:\WorkPlace\Git WorPlace\web-digger\log"

# url 种子, （入口）（默认为"https://tieba.baidu.com"）
url_seed = "https://tieba.baidu.com/f?kw=%E6%9D%8E%E6%AF%85"

# 仅爬取以这个字符串为前缀的url (默认为空)
url_prefix = "https://tieba.baidu.com/"

# 仅爬取包含这个关键字的url (默认为空)
url_must_contain = "f/fdir?fd="

# 搜寻策略，bfs 或 list, (默认bfs)
travel_method = "bfs"

# url列表，仅当travel_method 为list时使用,爬取列表中的全部有效url (默认为空)
url_list = [
    "https://tieba.baidu.com/f?kw=%E5%A5%B3%E7%A5%9E&frs=yqtb",
]

# 最多爬取多少个网页 (默认10)
max_pages_number = 150

# 同时下载图片的线程数 ,(默认为 1)
thread_numbers = 5

# 忽略小于多少 kb 一下的图片, (默认为 1)
min_img_kb = 10

# 忽略大于多少 mb 以上的图片, (默认为 10)
max_img_mb = 5

# 下载图片占用磁盘的最大空间, (默认100)
max_occupy_mb = 1000

# 最长的等待时间    (默认为10)
max_wait_time_s = 10

# 每进入一个新的地址前等待的时间 （默认为0）
sleep_time_s = 6