
# 搜寻策略, 暂时提供如下选择：test, bfd, forward 或 list, (默认bfd)
travel_method = "bfd"

# url 种子, （网站入口）（默认为"https://tieba.baidu.com"）
url_seed = "https://tieba.baidu.com"

# url列表，仅当搜寻策略为list时使用,爬取列表中的全部有效url (默认为空)
url_list = [
    "https://tieba.baidu.com/p/6175454635",
    "https://tieba.baidu.com/p/6175056749",
    "https://tieba.baidu.com/p/6176281029",
]

#########################################################################
######    以下配置用于在bfd策略时更加精准地得到想要的内容          ##########
#########################################################################

# 识别目标链接标签中的关键字段，如<a/> 中的类名或url的前缀
target_tag = ""

# 用于识别转跳到下一页的链接的关键字段
page_tag = ""

#########################################################################
######            以下配置用于限制爬取的速度，数据量等           ###########
#########################################################################

# 最多爬取多少个网页 (默认30)
max_pages_number = 100

# 同时下载图片的线程数       (默认为 1)
thread_numbers = 10

# 忽略小于多少 kb 一下的图片, (默认为 1)
min_img_kb = 15

# 忽略大于多少 mb 以上的图片, (默认为 10)
max_img_mb = 10

# 下载图片占用磁盘的最大空间, (默认100)
max_occupy_mb = 1000

# 请求网页时等待的最长时间    (默认为10)
max_wait_time_s = 10

# 进入下一个网页前等待的时间 （默认为0）
sleep_time_s = 1

#########################################################################
######                        路径设置                         ###########
#########################################################################

# 保存日志的目录
log_path = "D:\WorkPlace\Git WorPlace\web-digger\log"

# 保存图片的目录 （默认为程序运行的目录）
source_path = "D:\TempImg"

