# 保存图片的目录 （必填）
source_path = "D:\TempImg"

# url 种子, （入口）（必填）
url_seed = "https://tieba.baidu.com/f?kw=%E5%A5%B3%E5%9B%BE"

# 同时下载图片的线程数 ,(选填,默认为 1)
thread_numbers = 20

# 忽略小于多少 kb 一下的图片, (选填,默认为 1)
min_img_kb = 10

# 忽略大于多少 mb 以上的图片, (选填,默认为 10)
max_img_mb = 5

# 下载图片占用磁盘的最大空间, (选填，默认100)
max_occupy_mb = 1000

